<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 
        {
          color: solid black; 
         
        }

        h2
        {
          color: solid black;
        
        }
        p
        {
          color: solid black
        }
        button
            {
                border: 0px;
                width: 100px;
                margin-bottom: 12px;
                border-radius: 20px;
                display: block;
                margin-left: 0%;
                font-size: 15px;
                border: solid black;
                background: rgb(238, 248, 252);
                color: black;
                display: inline;
            }

</style>
</head>
<body>
     <button onclick="document.location='http://127.0.0.1:5500/index.html'">Home</button>
     <br>
     <br>
     <img src="./dog-grooming-1.webp" alt="5">
        <h2>Grooming Services</h2>
        <p>At our grooming center, we understand that a well-groomed pet is a happy and healthy pet.<br>
           Our team of skilled groomers is dedicated to provide top-notch care and attention to every pet that<br>
           walks through our doors. From luxurious baths and stylish haircuts to essential nails trims and dental<br>
           care, we offer a comprehensive range of grooming services tailored to meet your pet's unique needs.<br>
           Whether your furry friend needs a quick refresh or a fully spa day, We use high-quality products and<br>
           techniques to ensure they leave looking and feeling their best. Trust us to pamper your pet with the<br>
           gentle and professional care they deserve.  
        </p>
            <br>
            <br>
        <h2>These are the Five Grooming Services</h2>
        <ol>
            <li>Bathing and Shampooing: Thorough washing using high-quality pet shampoos and<br>
                conditioners to clean and refresh your pet's coat while maintaining skin health.</li>
            <li>Haircuts and Trimming: Costumized grooming styles and trims to keep your pet's coat looking<br>
                neat and tidy, including breed-specific cuts and seasonal styles.</li>
            <li>Nail Trimming and Paw Care: Regular nail trimming to prevent overgrowth and discomfort,<br>
                along with paw pad care to ensure your pet's feet are healthy and well-maintained.</li>
            <li>Ear Cleaning: Gentle cleaning of the ears to remove debris and wax, helping to prevent<br>
                infections and maintain good ear health.</li>
            <li>Teeth Brushing: Professional brushing to help reduce plaque and tartar buildup, supporting<br>
                overall dental health and freshening your pet's breath.</li>
        </ol>
            <br>
            <br>
        <h4>Contact us: #09277366255</h4>
     

</body>
</html>