<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body
           {
           background-image: url(./123.jpg);
          
           } 
           
           .logo
           {
            background-color: rgb(178, 233, 255);
            text-align: center;
            position: relative;
            margin-top: 100px;
            padding: 15px;
            left: 35px;
            margin-left: 36%;
            border-radius: 10%;
            width: 400px;
           }
           
           img
           {
            width: 230px;
            height: 230px;
            border-radius: 50%;
           }
           button
           {
            border: 0px;
            width: 100px;
            margin-bottom: 12px;
            border-radius: 20px;
            display: block;
            margin-left: 2%;
            font-size: 15px;
            border: solid black;
            background: rgb(238, 248, 252);
            color: black;
            display: inline;
           }
          



    </style>
</head>
<body>
    
    <div class="logo" alt>
    <img src="./westminster_kp_dm.gif">
    <h1>Welcome to PETHOUSE!</h1>
    <h4>
        <p>We're thrilled to help your furry friends stay healthy, happy, and beautiful. Log in to access our personalized services and schedule appointments!</p>
        <button onclick="document.location=https:'//www.google.com/'">Back</button>
        <button onclick="document.location='http://127.0.0.1:5500/index.html'">Continue</button>
    </h4>
    
    
</body>
</html>