<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 
        {
          color: solid black; 
           
        }

        h2
        {
          color: solid black;
        }
        p
        {
          color: solid black
        }
        button
            {
                border: 0px;
                width: 100px;
                margin-bottom: 12px;
                border-radius: 20px;
                display: block;
                margin-left: 0%;
                font-size: 15px;
                border: solid black;
                background: rgb(238, 248, 252);
                color: black;
                display: inline;
            }

</style>
</head>
<body>
    <button onclick="document.location='http://127.0.0.1:5500/index.html'">Home</button>
        <br>
        <br>
    <img src="./dog-veterinary-1.webp" alt="3">
        <h2>Veterinary Services</h2>
        <p>At our veterinary clinic, we are commited to providing exceptional care for your beloved pets. Our<br>
           dedicated team of experienced veterinarians and support staff offer a comprehensive range of<br>
           services designed to ensure the health and well-being of your furry, feathered, or scaly companions.<br>
           From routine wellness exams and vaccinatios to advanced diagnostics and emergency care, we are<br>
           here to address al of your pet's medical needs with compassion and expertise. Our state-of-the-art<br>
           facilities and personalized approach guarantee that each pet receives the highest standard of care.<br>
           Trust us to be your partner in maintaining your pet's health and happiness throughout their life.</p>
            <br>
            <br>
        
        <h2>These are the Five Veterinary Services</h2></ul>
            <ol>
                <li>Wellness Exams and Preventative Care: Routine check-ups to monitor your pet's overall health,<br>
                    including vaccinations, dental care, and parasite prevention.</li>
                <li>Diagnostic Services: Advanced testing and imaging, such as blood work, X-rays, and<br>
                    ultrasounds, to accurately diagnose and treat various health conditions.</li>
                <li>Surgical Procedures: A range of surgical services from routine spays and neuters to complex<br>
                    surgeries, Performed with the utmost </li>
                <li>Emergency and Critical Care: Immediate attention for urgent health issues and emergencies,<br>
                    including trauma care, intensive monitoring, and life-saving treatments.</li>
                <li>Nutritional Counseling: Expert advice on diet and nutrition to support your pet's health,<br>
                    manage medical conditions, and ensure optimal growth and maintenance.</li>
            </ol>
            <br>
            <br>
        <h4>Contact us: #09277366255</h4>



</body>
</html>